ChessUI/PromotionMenu.xaml

<UserControl x:Class="ChessUI.PromotionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275"
            Height="125"
            Style="{StaticResource BorderStyle}">
        <Grid RenderOptions.BitmapScalingMode="HighQuality">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                   x:Name="PromotionText"
                   Text="Promote to:"
                   Style="{StaticResource TextStyle}"
                   FontSize="28"/>

            <UniformGrid Grid.Row="1"
                     Columns="4"
                     Rows="1"
                     Cursor="Hand"    
                         >
                <Image x:Name="QueenImg"
                       MouseDown="QueenImg_MouseDown"
                       Source="Assets/wqueen.png"
                       />
                <Image x:Name="RookImg"
                       MouseDown="RookImg_MpuseDown"
                       Source="Assets/wrook.png"
                       />
                <Image x:Name="BishopImg"
                       MouseDown="BishopImg_MouseDown"
                       Source="Assets/wbishop.png"
                       />
                <Image x:Name="KnightImg"
                       MouseDown="Img_MouseDown"
                       Source="Assets/wknight.png"
                       />
            </UniformGrid>
        </Grid>

    </Border>
</UserControl>
